#port 端口号 本地
VITE_PORT = 3000

#open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

#proxy 代理地址
# VITE_PROXY = [["/api","http://192.168.0.127:9400"]]
VITE_PROXY = [["/api","http://121.43.225.214:9400"]]

#api 代理的前缀名称
VITE_PROXY_API = '/api'

#baseUrl 请求URL
VITE_BASE_REL = 'http://localhost:3000/api'

#web_info 存储个人信息的key
VITE_WEB_INFO = 'USER-INFO'

# Logo 文字
VITE_LOGO_TITLE = 'Admin'