# 本地环境
ENV = 'production'

 # import.meta.env.VITE_BASE_API

# 页面标题
VITE_WEB_TITLE = 后台管理

VITE_PROD = true


# 后台管理/生产环境
VITE_BASE_API = '/api'

# 后台管理/生产环境
VITE_BASE_URL_API = ''

# 后台管理/生产环境  图片前缀
VITE_IMG_API = ''