# 本地环境
ENV = 'development'

# 页面标题
VITE_WEB_TITLE = 防近视平台(開發)

# 存储的个人信息
VITE_WEB_INFO = 'userInfo'

# 存储的admin
VITE_WEB_ADMIN = 'admin'

# 存储的padd
VITE_WEB_PADD = '123456'

# 后台管理/开发环境
VITE_BASE_API = '/api'

# 后台管理/开发环境
VITE_BASE_URL_API = 'http://121.199.45.208:8899'

# 后台管理/开发环境
VITE_IMG_API = 'http://121.199.45.208:8899'